<style>

html {
	border: solid 16px;
	padding-left: 40px;
	padding-right: 40px;
}

img {
	max-width: 100%;
}

body {
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	font-size: 18px;
}

#container {
	width: 100%;
	height: 100%;
}

#logo {
	height: 80px;
	text-align: center;
	position: relative;
	top: 50%;
	margin-top:-40px;
}

#contact {
	letter-spacing: 1px;
	text-decoration: none !important;
	text-align: center;
	position: relative;
	bottom: -3px;
}

#blog {
	letter-spacing: 1px;
	text-decoration: none !important;
	text-transform: uppercase;
	text-align: center;
	position: relative;
	top: -32px;
}

#left{
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	transform-origin: top left;
	-ms-transform-origin: top left;
	position: absolute;
    display: inline-block;
    text-align: center;
    width: 200px;
    height: 50px;
    top: 50%;
    margin-top: 100px;
    left: 30px;
}

#right{
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(-0deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-webkit-transform-origin: top right;
	-moz-transform-origin: top right;
	-o-transform-origin: top right;
	transform-origin: top right;
	-ms-transform-origin: top right;
	position: absolute;
    display: inline-block;
    text-align: center;
    right: 30px;
    width: 200px;
    height: 50px;
    top: 50%;
    margin-top: 100px;
}


a {
	color: black;
	border-bottom: solid 2px;
	text-decoration: none !important;
}

a:hover {
	border-bottom: none;
}

</style>

<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<title>KIN & COMPANY</title>
</head>

<div id="container">
		<div id="logo">
			<img src="/assets/kinandco.png"/> 
			<p> Website Coming Soon.</p>
		</div>
		<div id="blog">
			<a href="http://www.kinandcompany.tumblr.com">BLOG</a>
		</div>	

	<div id="left">
		195B N. 14th St.
	</div>	
	<div id="right">
		Brooklyn, NY
	</div>	


</div>

		
<div id="contact">
		<a href="mailto:info@kinandcompany.com">info@kinandcompany.com</a>
</div>

</html>


<!--
	<p>
				195B N 14th St<br />
				Brooklyn, NY<br />
			</p>
-->
